{
  "name": "blog_1",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_ENV=dev node server.js",
    "pro": "cross-env NODE_ENV=production node server.js"
  },
  "author": "lqm",
  "license": "ISC",
  "dependencies": {
    "cross-env": "^7.0.2",
    "mysql": "^2.18.1"
  },
  "devDependencies": {}
}
